{
  "name": "martan-integrations-ecomplus",
  "version": "1.0.0",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions --port 5001",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@ecomplus/application-sdk": "^22.0.0-firestore.1.15.7",
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/functions-framework": "^3.4.2",
    "@google-cloud/pubsub": "^3.1.0",
    "@sentry/node": "^9.5.0",
    "axios": "^0.27.2",
    "express": "^4.21.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0"
  },
  "private": true
}
